const ost = 
[
    {
        'routes': [
            {
                'legs':
                [
                    {
                        'distance':
                        {
                            'value': '5 km',
                        },
                        'duration':
                        {
                            'value': '60 mins',
                        },
                        "start_address": "Tunnelgatan 5, 111 37 Stockholm, Sweden",
                        "start_location": {
                          "lat": 59.3365676,
                          "lng": 18.0628499
                        },                        
                        "steps": [
                            {
                            "distance": {
                                "text": "2.5 km",
                                "value": 239
                            },
                            "duration": {
                                "text": "30 mins",
                                "value": 172
                            },
                            "end_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "html_instructions": "Walk \u003cb\u003enorth-west\u003c/b\u003e on \u003cb\u003eSveavägen\u003c/b\u003e towards \u003cb\u003eAdolf Fredriks kyrkogata\u003c/b\u003e",
                            "polyline": {
                                "points": "qddiJy{fmBA?IF{A|Ac@b@kAhAGDYV?@c@^{@v@QPOLEBUV"
                            },
                            "start_location": {
                                "lat": 59.3365676,
                                "lng": 18.0628499
                            },
                            "travel_mode": "WALKING"
                            },
                            {
                            "distance": {
                                "text": "2.5 km",
                                "value": 217
                            },
                            "duration": {
                                "text": "30 mins",
                                "value": 159
                            },
                            "end_location": {
                                "lat": 59.3402907,
                                "lng": 18.0593175
                            },
                            "html_instructions": "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eSveavägen\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                            "maneuver": "turn-slight-right",
                            "polyline": {
                                "points": "iqdiJqofmBGDSPKLMLKJoBdBYVEF}BrB"
                            },
                            "start_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "travel_mode": "WALKING"
                            }
                        ],                      
                    }
                    
                ]
            }
        ]
    }, 
    {
        'routes': [
            {
                'legs':
                [
                    {
                        'distance':
                        {
                            'value': '1 km',
                        },
                        'duration':
                        {
                            'value': '12 mins',
                        },
                        "start_address": "1 km gatan, 111 37 Stockholm, Sweden",
                        "start_location": {
                          "lat": 59.3365676,
                          "lng": 18.0628499
                        },                         
                        "steps": [
                            {
                            "distance": {
                                "text": "0.5 km",
                                "value": 239
                            },
                            "duration": {
                                "text": "6 mins",
                                "value": 172
                            },
                            "end_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "html_instructions": "Walk \u003cb\u003enorth-west\u003c/b\u003e on \u003cb\u003eSveavägen\u003c/b\u003e towards \u003cb\u003eAdolf Fredriks kyrkogata\u003c/b\u003e",
                            "polyline": {
                                "points": "qddiJy{fmBA?IF{A|Ac@b@kAhAGDYV?@c@^{@v@QPOLEBUV"
                            },
                            "start_location": {
                                "lat": 59.3365676,
                                "lng": 18.0628499
                            },
                            "travel_mode": "WALKING"
                            },
                            {
                            "distance": {
                                "text": "0.5 km",
                                "value": 217
                            },
                            "duration": {
                                "text": "6 mins",
                                "value": 159
                            },
                            "end_location": {
                                "lat": 59.3402907,
                                "lng": 18.0593175
                            },
                            "html_instructions": "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eSveavägen\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                            "maneuver": "turn-slight-right",
                            "polyline": {
                                "points": "iqdiJqofmBGDSPKLMLKJoBdBYVEF}BrB"
                            },
                            "start_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "travel_mode": "WALKING"
                            }
                        ],                                             
                    }
                ]
            }
        ]
    },
    {
        'routes': [
            {
                'legs':
                [
                    {
                        'distance':
                        {
                            'value': '0.5 km',
                        },
                        'duration':
                        {
                            'value': '6 mins',
                        },
                        "start_address": "0.5 km gatan, 111 37 Stockholm, Sweden",
                        "start_location": {
                          "lat": 59.3365676,
                          "lng": 18.0628499
                        },                         
                        "steps": [
                            {
                            "distance": {
                                "text": "0.2 km",
                                "value": 239
                            },
                            "duration": {
                                "text": "3 mins",
                                "value": 172
                            },
                            "end_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "html_instructions": "Walk \u003cb\u003enorth-west\u003c/b\u003e on \u003cb\u003eSveavägen\u003c/b\u003e towards \u003cb\u003eAdolf Fredriks kyrkogata\u003c/b\u003e",
                            "polyline": {
                                "points": "qddiJy{fmBA?IF{A|Ac@b@kAhAGDYV?@c@^{@v@QPOLEBUV"
                            },
                            "start_location": {
                                "lat": 59.3365676,
                                "lng": 18.0628499
                            },
                            "travel_mode": "WALKING"
                            },
                            {
                            "distance": {
                                "text": "0.3 km",
                                "value": 217
                            },
                            "duration": {
                                "text": "3 mins",
                                "value": 159
                            },
                            "end_location": {
                                "lat": 59.3402907,
                                "lng": 18.0593175
                            },
                            "html_instructions": "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eSveavägen\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                            "maneuver": "turn-slight-right",
                            "polyline": {
                                "points": "iqdiJqofmBGDSPKLMLKJoBdBYVEF}BrB"
                            },
                            "start_location": {
                                "lat": 59.3386106,
                                "lng": 18.0608886
                            },
                            "travel_mode": "WALKING"
                            }
                        ],                      
                    }
                ]
            }
        ]
    },  

]